path=C:\Users\Raushan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.48\tomcat-embed-el-9.0.48.jar
size=255605
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.2.6.RELEASE\spring-cloud-netflix-ribbon-2.2.6.RELEASE.jar
size=109715
archive=0
path=C:\Users\Raushan\.m2\repository\io\projectreactor\addons\reactor-extra\3.4.3\reactor-extra-3.4.3.jar
size=179673
archive=0
path=C:\Users\Raushan\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.56\bcpkix-jdk15on-1.56.jar
size=685403
archive=0
path=C:\Users\Raushan\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\Raushan\.m2\repository\com\google\code\findbugs\annotations\2.0.0\annotations-2.0.0.jar
size=74080
archive=0
path=C:\Users\Raushan\.m2\repository\io\reactivex\rxjava-reactive-streams\1.2.1\rxjava-reactive-streams-1.2.1.jar
size=18217
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-ribbon\2.2.6.RELEASE\spring-cloud-starter-netflix-ribbon-2.2.6.RELEASE.jar
size=2910
archive=0
path=C:\Users\Raushan\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Raushan\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\Raushan\.m2\repository\org\aspectj\aspectjweaver\1.9.6\aspectjweaver-1.9.6.jar
size=2051606
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar
size=365220
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-common\4.1.65.Final\netty-common-4.1.65.Final.jar
size=651065
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.0.1.RELEASE\spring-cloud-netflix-archaius-2.0.1.RELEASE.jar
size=13951
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar
size=328436
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-buffer\4.1.65.Final\netty-buffer-4.1.65.Final.jar
size=300909
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-context\3.0.3\spring-cloud-context-3.0.3.jar
size=154473
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-archaius\2.0.1.RELEASE\spring-cloud-starter-netflix-archaius-2.0.1.RELEASE.jar
size=2276
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\servo\servo-core\0.7.2\servo-core-0.7.2.jar
size=378834
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.2\spring-boot-starter-web-2.5.2.jar
size=4806
archive=0
path=C:\Users\Raushan\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-archaius\2.2.6.RELEASE\spring-cloud-netflix-archaius-2.2.6.RELEASE.jar
size=15140
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-context\5.3.8\spring-context-5.3.8.jar
size=1250063
archive=0
path=C:\Users\Raushan\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\Raushan\.m2\repository\com\google\code\findbugs\jsr305\3.0.1\jsr305-3.0.1.jar
size=19943
archive=0
path=C:\Users\Raushan\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.5.2\spring-boot-starter-actuator-2.5.2.jar
size=4808
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.2\spring-boot-starter-json-2.5.2.jar
size=4748
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-expression\5.3.8\spring-expression-5.3.8.jar
size=282646
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.3\jackson-datatype-jdk8-2.12.3.jar
size=34434
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\3.0.3\spring-cloud-netflix-eureka-client-3.0.3.jar
size=123537
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-codec\4.1.65.Final\netty-codec-4.1.65.Final.jar
size=326099
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.65.Final\netty-transport-native-unix-common-4.1.65.Final.jar
size=36673
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\3.0.3\spring-cloud-loadbalancer-3.0.3.jar
size=99814
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.2\spring-boot-devtools-2.5.2.jar
size=226752
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-actuator\2.5.2\spring-boot-actuator-2.5.2.jar
size=644158
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.5.2\spring-boot-starter-cache-2.5.2.jar
size=4760
archive=0
path=C:\Users\Raushan\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\Raushan\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\Raushan\.m2\repository\io\reactivex\rxnetty-servo\0.4.9\rxnetty-servo-0.4.9.jar
size=29155
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.18\hystrix-core-1.5.18.jar
size=468084
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-core\2.3.0\ribbon-core-2.3.0.jar
size=83812
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.2\spring-boot-starter-test-2.5.2.jar
size=4793
archive=0
path=C:\Users\Raushan\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\Raushan\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.0.3\spring-cloud-commons-3.0.3.jar
size=239760
archive=0
path=C:\Users\Raushan\.m2\repository\io\micrometer\micrometer-core\1.7.1\micrometer-core-1.7.1.jar
size=635665
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-transport\2.2.5\ribbon-transport-2.2.5.jar
size=40769
archive=0
path=C:\Users\Raushan\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\Raushan\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.5.2\spring-boot-actuator-autoconfigure-2.5.2.jar
size=534480
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.2\spring-boot-starter-2.5.2.jar
size=4770
archive=0
path=C:\Users\Raushan\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\Raushan\.m2\repository\io\reactivex\rxnetty\0.4.9\rxnetty-0.4.9.jar
size=402675
archive=0
path=C:\Users\Raushan\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Raushan\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-context\2.0.1.RELEASE\spring-cloud-context-2.0.1.RELEASE.jar
size=104999
archive=0
path=C:\Users\Raushan\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar
size=1515756
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\security\spring-security-rsa\1.0.5.RELEASE\spring-security-rsa-1.0.5.RELEASE.jar
size=19745
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-loadbalancer\2.2.5\ribbon-loadbalancer-2.2.5.jar
size=161793
archive=0
path=C:\Users\Raushan\.m2\repository\io\projectreactor\reactor-core\3.4.7\reactor-core-3.4.7.jar
size=1658333
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon\2.2.5\ribbon-2.2.5.jar
size=86725
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-codec-http\4.1.65.Final\netty-codec-http-4.1.65.Final.jar
size=627087
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-core\5.3.8\spring-core-5.3.8.jar
size=1458039
archive=0
path=C:\Users\Raushan\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.64\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\Users\Raushan\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot\2.5.2\spring-boot-2.5.2.jar
size=1389740
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-archaius\2.2.6.RELEASE\spring-cloud-starter-netflix-archaius-2.2.6.RELEASE.jar
size=2877
archive=0
path=C:\Users\Raushan\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\Users\Raushan\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Raushan\.m2\repository\org\slf4j\jul-to-slf4j\1.7.31\jul-to-slf4j-1.7.31.jar
size=4592
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-metrics-event-stream\1.5.18\hystrix-metrics-event-stream-1.5.18.jar
size=56934
archive=0
path=C:\Users\Raushan\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.2\spring-boot-starter-logging-2.5.2.jar
size=4761
archive=0
path=C:\Users\Raushan\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-beans\5.3.8\spring-beans-5.3.8.jar
size=696552
archive=0
path=C:\Users\Raushan\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-resolver\4.1.65.Final\netty-resolver-4.1.65.Final.jar
size=37009
archive=0
path=C:\Users\Raushan\.m2\repository\org\slf4j\slf4j-api\1.7.31\slf4j-api-1.7.31.jar
size=41473
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-test\5.3.8\spring-test-5.3.8.jar
size=766189
archive=0
path=C:\Users\Raushan\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar
size=75703
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-loadbalancer\2.3.0\ribbon-loadbalancer-2.3.0.jar
size=162297
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-core\1.5.12\hystrix-core-1.5.12.jar
size=473452
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-web\5.3.8\spring-web-5.3.8.jar
size=1596265
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\archaius\archaius-core\0.7.6\archaius-core-0.7.6.jar
size=139662
archive=0
path=C:\Users\Raushan\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\Raushan\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.56\bcprov-jdk15on-1.56.jar
size=3448507
archive=0
path=C:\Users\Raushan\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\Raushan\.m2\repository\com\sun\jersey\contribs\jersey-apache-client4\1.19.1\jersey-apache-client4-1.19.1.jar
size=16610
archive=0
path=C:\Users\Raushan\.m2\repository\com\google\code\gson\gson\2.8.7\gson-2.8.7.jar
size=240400
archive=0
path=C:\Users\Raushan\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-transport\4.1.65.Final\netty-transport-4.1.65.Final.jar
size=478002
archive=0
path=C:\Users\Raushan\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.3\jackson-module-parameter-names-2.12.3.jar
size=9437
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.0.1.RELEASE\spring-cloud-commons-2.0.1.RELEASE.jar
size=128380
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\Raushan\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Raushan\.m2\repository\io\github\x-stream\mxparser\1.2.1\mxparser-1.2.1.jar
size=29631
archive=0
path=C:\Users\Raushan\.m2\repository\com\sun\jersey\jersey-client\1.19.1\jersey-client-1.19.1.jar
size=134077
archive=0
path=C:\Users\Raushan\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Raushan\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-transport-native-epoll\4.1.65.Final\netty-transport-native-epoll-4.1.65.Final.jar
size=130220
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-aop\5.3.8\spring-aop-5.3.8.jar
size=374507
archive=0
path=C:\Users\Raushan\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-core\2.2.5\ribbon-core-2.2.5.jar
size=83270
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-hystrix\2.0.1.RELEASE\spring-cloud-starter-netflix-hystrix-2.0.1.RELEASE.jar
size=2305
archive=0
path=C:\Users\Raushan\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\Raushan\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\Raushan\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\security\spring-security-crypto\5.5.1\spring-security-crypto-5.5.1.jar
size=79773
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-zuul\2.2.6.RELEASE\spring-cloud-netflix-zuul-2.2.6.RELEASE.jar
size=158402
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-zuul\2.0.1.RELEASE\spring-cloud-netflix-zuul-2.0.1.RELEASE.jar
size=151859
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.0.3\spring-cloud-starter-3.0.3.jar
size=2582
archive=0
path=C:\Users\Raushan\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.2.6.RELEASE\spring-cloud-starter-2.2.6.RELEASE.jar
size=2737
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-transport\2.3.0\ribbon-transport-2.3.0.jar
size=40770
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-serialization\1.5.12\hystrix-serialization-1.5.12.jar
size=35296
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-zuul\2.2.6.RELEASE\spring-cloud-starter-netflix-zuul-2.2.6.RELEASE.jar
size=2866
archive=0
path=C:\Users\Raushan\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.2\spring-boot-autoconfigure-2.5.2.jar
size=1564983
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\3.0.3\spring-cloud-starter-loadbalancer-3.0.3.jar
size=2605
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-hystrix\2.2.6.RELEASE\spring-cloud-starter-netflix-hystrix-2.2.6.RELEASE.jar
size=2946
archive=0
path=C:\Users\Raushan\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.3\jackson-datatype-jsr310-2.12.3.jar
size=120359
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.48\tomcat-embed-websocket-9.0.48.jar
size=277392
archive=0
path=C:\Users\Raushan\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-ribbon\2.0.1.RELEASE\spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar
size=103367
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-test\2.5.2\spring-boot-test-2.5.2.jar
size=219102
archive=0
path=C:\Users\Raushan\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-jcl\5.3.8\spring-jcl-5.3.8.jar
size=23943
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-httpclient\2.2.5\ribbon-httpclient-2.2.5.jar
size=54587
archive=0
path=C:\Users\Raushan\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-javanica\1.5.18\hystrix-javanica-1.5.18.jar
size=173493
archive=0
path=C:\Users\Raushan\.m2\repository\com\sun\jersey\jersey-core\1.19.1\jersey-core-1.19.1.jar
size=436795
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\netflix-commons\netflix-statistics\0.1.1\netflix-statistics-0.1.1.jar
size=13772
archive=0
path=C:\Users\Raushan\.m2\repository\com\fasterxml\jackson\module\jackson-module-afterburner\2.12.3\jackson-module-afterburner-2.12.3.jar
size=214370
archive=0
path=C:\Users\Raushan\.m2\repository\com\thoughtworks\xstream\xstream\1.4.16\xstream-1.4.16.jar
size=629686
archive=0
path=C:\Users\Raushan\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.48\tomcat-embed-core-9.0.48.jar
size=3386534
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.2\spring-boot-starter-aop-2.5.2.jar
size=4772
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-context-support\5.3.8\spring-context-support-5.3.8.jar
size=183145
archive=0
path=C:\Users\Raushan\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Raushan\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\eureka\eureka-core\1.10.14\eureka-core-1.10.14.jar
size=255183
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-javanica\1.5.12\hystrix-javanica-1.5.12.jar
size=177037
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-context\2.2.6.RELEASE\spring-cloud-context-2.2.6.RELEASE.jar
size=127578
archive=0
path=C:\Users\Raushan\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\Raushan\.m2\repository\commons-configuration\commons-configuration\1.8\commons-configuration-1.8.jar
size=354491
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon\2.3.0\ribbon-2.3.0.jar
size=86722
archive=0
path=C:\Users\Raushan\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\Raushan\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Raushan\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\security\spring-security-rsa\1.0.9.RELEASE\spring-security-rsa-1.0.9.RELEASE.jar
size=19910
archive=0
path=C:\Users\Raushan\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Raushan\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-core\2.0.1.RELEASE\spring-cloud-netflix-core-2.0.1.RELEASE.jar
size=27327
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-metrics-event-stream\1.5.12\hystrix-metrics-event-stream-1.5.12.jar
size=57105
archive=0
path=C:\Users\Raushan\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\Raushan\.m2\repository\io\reactivex\rxnetty-contexts\0.4.9\rxnetty-contexts-0.4.9.jar
size=53987
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\eureka\eureka-client\1.10.14\eureka-client-1.10.14.jar
size=444770
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.5.2\spring-boot-starter-validation-2.5.2.jar
size=4769
archive=0
path=C:\Users\Raushan\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\Raushan\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\hystrix\hystrix-serialization\1.5.18\hystrix-serialization-1.5.18.jar
size=35189
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.2\spring-boot-test-autoconfigure-2.5.2.jar
size=182298
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\netflix-commons\netflix-commons-util\0.3.0\netflix-commons-util-0.3.0.jar
size=8566
archive=0
path=C:\Users\Raushan\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\Raushan\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\Raushan\.m2\repository\io\netty\netty-handler\4.1.65.Final\netty-handler-4.1.65.Final.jar
size=512597
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter\2.0.1.RELEASE\spring-cloud-starter-2.0.1.RELEASE.jar
size=2228
archive=0
path=C:\Users\Raushan\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-ribbon\2.0.1.RELEASE\spring-cloud-starter-netflix-ribbon-2.0.1.RELEASE.jar
size=2325
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\security\spring-security-rsa\1.0.10.RELEASE\spring-security-rsa-1.0.10.RELEASE.jar
size=19823
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.2\spring-boot-starter-tomcat-2.5.2.jar
size=4797
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-commons\2.2.6.RELEASE\spring-cloud-commons-2.2.6.RELEASE.jar
size=227430
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-zuul\2.0.1.RELEASE\spring-cloud-starter-netflix-zuul-2.0.1.RELEASE.jar
size=2302
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-netflix-hystrix\2.2.6.RELEASE\spring-cloud-netflix-hystrix-2.2.6.RELEASE.jar
size=44026
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\spring-webmvc\5.3.8\spring-webmvc-5.3.8.jar
size=1006921
archive=0
path=C:\Users\Raushan\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.64\bcpkix-jdk15on-1.64.jar
size=878038
archive=0
path=C:\Users\Raushan\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\3.0.3\spring-cloud-starter-netflix-eureka-client-3.0.3.jar
size=2884
archive=0
path=C:\Users\Raushan\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\Raushan\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\ribbon\ribbon-httpclient\2.3.0\ribbon-httpclient-2.3.0.jar
size=54590
archive=0
path=C:\Users\Raushan\.m2\repository\com\netflix\zuul\zuul-core\1.3.1\zuul-core-1.3.1.jar
size=86493
archive=0
path=C:\Users\Raushan\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
